/*
	Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

	Функция должна возвращать числовое значение.

	Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
*/

const readNumber = () => {
  let num = +prompt('Введите число', 0);

  while (isNaN(num)) {
    num = +prompt('Введите число', 0);
  }

  if (num == null || num == '') {
    num = null;
  }

  return num;
};

alert(`Число: ${readNumber()}`);
