/*
	Написать функцию, которая принимает пол человека ('M','F') в виде строки, результат функции возвращает строку "Ваш пол мужской" (или женский) или же "Ваш пол не опеределен"
*/

const getGender = (gender) => {
  if (gender === 'M') {
    return 'Ваш пол мужской';
  } else if (gender === 'F') {
    return 'Ваш пол женский';
  } else {
    return 'Ваш пол не определен';
  }
};
