/*
	Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку "Привет Иван Петров с возрастом 17 лет" (только здесь данные, которые были переданы в функцию)
*/

const greeting = (firstName, lastName, age) =>
  (result = `Привет, ${firstName} ${lastName} с возрастом ${age} лет`);

console.log(greeting('Феня', 'Воробьев', 17));
