/*
	Создай новую функцию, в которую передаешь имя и возраст человека и получаешь сообщение (Иван имеет возраст 44 и он зрелый).
*/

const whatAgeGroup = (name, age) => {
  if (age < 18) {
    return `${name} имеет возраст ${age} и он ребенок`;
  } else if (age < 31) {
    return `${name} имеет возраст ${age} и он молодой`;
  } else if (age < 56) {
    return `${name} имеет возраст ${age} и он зрелый`;
  } else {
    return `${name} имеет возраст ${age} и он пожилой`;
  }
};
